<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Old POD confirmation email</name>
    <style>none</style>
    <subject>Action Required: Proof of Occupancy Request</subject>
    <textOnly>Hi %firstname%,

Great stuff! Your order with Belong was successful and you&apos;ve now signed up for our hassle free service.  While our team&apos;s working hard behind the scenes to get your service organised, here&apos;s a summary of your order:

Hi %firstname%,

Great stuff! Your cooling-off period is over and you&apos;ve signed up for our hassle free service. While our team&apos;s working hard behind the scenes to get your service organised, here&apos;s a summary of your order:

Your Belong order summary

You&apos;ve signed up for our %productType% %dataSize% data allowance on a %contractType% plan.

You&apos;ve added a %speedBoost% Mbps Speed Boost to your service.

You&apos;ve added Belong Voice

Get talking with your %voiceService% Belong Voice pack. Simply download the Belong Voice app from the iTunes App Store or Google Play and follow these simple instructions to get set up.

Your Belong Voice phone number is %voiceNumber%.

Your broadband connection &amp; modem delivery address

We&apos;ll deliver your modem within 1-2 business days and connect your broadband at %serviceAddress%.

We&apos;ll be connecting your broadband at %serviceAddress%. Your modem will be delivered to %deliveryAddress% within 1-2 business days. You can track the delivery in the Belong app or your online account.

Your broadband connection &amp; modem delivery address

We&apos;ll deliver your modem within 1-2 business days from your move in date on %futureOrderDate% and connect your broadband at %serviceAddress%.

We&apos;ll be connecting your broadband at %serviceAddress%. 					Your modem will be delivered to %deliveryAddress% within 1-2 business days from you move in date on %futureOrderDate%. You can track the delivery in the Belong app or your online account.

Your broadband connection address

We&apos;ll be connecting your broadband at %serviceAddress%. 					By now, you should&apos;ve received your modem from either your Building Manager or Sales Agent. If you haven&apos;t, please get in touch with them to arrange collection.

What&apos;s next

Good news, based on the info you have provided to us, you won&apos;t need a technician appointment at your place to get you up and running. We&apos;ll connect your service within 2-7 business days.

Once all the tech stuff is sorted, we&apos;ll send you an activation SMS which will give you the OK to plug in your modem. Please hold tight until then.

Sign in to your account on the Belong website to track progress of your order now.

What&apos;s next

As we require a tech to do some work at the telephone exchange to set you up, we&apos;ll arrange everything for you and within the next business day, confirm your connection time.

Sign in to your account on the Belong website to track the progress of your order now.

What&apos;s next

Your service will be up and running within 2 business days. We&apos;ll send you an activation SMS when your service is ready to use. Following your service activation, view our setup tutorial or refer to the Quick Set Up guide provided with your modem.

Get the Belong app and stay on track

We know you&apos;re keen to get your service connected ASAP, so we&apos;ve developed the Belong app which lets you track your order and a whole lot more. You&apos;ll have access to the Belong service tools at your fingertips without the need to remember a password.


Or sign in to your account on the Belong website.

Your account login details

Your username is your email address and your password is the one you chose when you first signed up for your service.

What&apos;s next

To get Belong on the NBN you&apos;ll need an appointment with a tech. We&apos;ll be in touch within the next business day to confirm your selected appointment date or get you the first available one.

Sign in to your account on the Belong website to track the progress of your order now.

What&apos;s next

As we require a tech to set you up, we&apos;ll arrange everything for you and within the next business day, confirm the first available technician appointment.

Sign in to your account on the Belong website to track the progress of your order now.

What&apos;s next

As we require a tech to set you up, we will arrange everything for you and within the next business day, confirm the first available technician appointment from your move in date on %futureOrderDate%.

Sign in to your account on the Belong website to track the progress of your order now.

What&apos;s next

Hang tight. We can&apos;t set you up unless you have moved in as we do not have the rights to connect your service unless you are living at the address. We will commence processing your order and dispatch your modem on the move in date on %futureOrderDate%. Within 1 business day from this date, we&apos;ll be in touch by email with your connection time.

Sign in to your account on the Belong website to track the progress of your order now.

Wait! We need more information to progress with your order

As you&apos;ve requested to take over an existing service from someone else, we firstly need approval from the current owner of the service. We&apos;ll be in touch within 2 business days as we need some information from you before we can progress your order. Watch out for our call.

Sign in to your account on the Belong website to track the progress of your order now.

What&apos;s next

Based on the information you have given us, you will not need a tech appointment. Hang tight, we&apos;ll be in touch with your connection time within the next business day.

We&apos;ve identified an existing request for a service disconnection at your address. We will need this to be completed before we can connect your service. If required we&apos;ll be in touch within 2 business days to provide more information.

Sign in to your account on the Belong website to track the progress of your order now.

Wait! We need more information to progress with your order

We have identified an active service at the address you have requested for connection. Before we can process your order, we need proof that you are living at the address you are wishing to connect. We call this a Proof of Occupancy document. This authorises Belong to disconnect the previous tenant&apos;s existing service on your behalf.

We accept the following documents. Please read the requirements carefully and send a copy of an acceptable document to yourorder@belong.com.au

It&apos;s really important that you send the approved documents to us, so we can progress your order.

Once the documents have been received and validated, we will confirm this with you and your service will generally be connected within 10 business days.

If you have questions, please don&apos;t hesitate to give us a call on 1300 235 664.

Sign in to your account on the Belong website to track the progress of your order now.

Your first payment

Thanks, we&apos;ve received payment for your modem today. Your monthly payment will be charged to your nominated payment method on the 1st of every month, but only once your service has been activated. If you want to change your payment details, please sign in to your account.

Great news, your first month is free!

You won&apos;t be charged for your first month&apos;s service. This includes any extra services you have purchased like Belong Voice or a Speed Boost.

If you&apos;d like to continue enjoying your Belong service after your free month is up, you don&apos;t need to do a thing. We&apos;ll simply charge you from the first of the following month.

Promo code heading

Lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor.

Your feedback is valuable to us

Before we go, we&apos;d like you to complete a two question survey on your sign up experience with Belong.



We look forward to having you on board soon.


The Belong team

Follow us on Facebook or Twitter

Privacy  | Customer Terms  | Contact Us

Belong is a division of Telstra Corporation Limited

ABN 33 051 775 556</textOnly>
    <type>custom</type>
</EmailTemplate>
