<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>POD not Received - Order Cancelled - Email Template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Old POD not received – order cancelled</name>
    <style>none</style>
    <subject>POD not provided – order cancelled</subject>
    <type>custom</type>
</EmailTemplate>
