<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Belong Problem Email Template Creation Assignment Version 1.0</name>
    <style>none</style>
    <subject>Problem # {!BMCServiceDesk__Problem__c.Name}  as been created and assigned with Priority: {!BMCServiceDesk__Problem__c.BMCServiceDesk__Priority__c}</subject>
    <textOnly>Hello,

Problem #(Ref:PR:{!BMCServiceDesk__Problem__c.Name}) with the following details has been created and assigned to {!BMCServiceDesk__Problem__c.OwnerFullName}
Problem Number: {!BMCServiceDesk__Problem__c.Name}
Priority: {!BMCServiceDesk__Problem__c.BMCServiceDesk__Priority__c}
Urgency: {!BMCServiceDesk__Problem__c.BMCServiceDesk__Urgency__c}
Impact: {!BMCServiceDesk__Problem__c.BMCServiceDesk__Impact__c}
Category:  {!BMCServiceDesk__Problem__c.BMCServiceDesk__Category__c}
Problem Description: {!BMCServiceDesk__Problem__c.BMCServiceDesk__Problem_Description__c}
Open Date: {!BMCServiceDesk__Problem__c.BMCServiceDesk__Open_Date_Time__c}
Due Date: {!BMCServiceDesk__Problem__c.BMCServiceDesk__Due_Date_Time__c}</textOnly>
    <type>custom</type>
</EmailTemplate>
