<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Belong Problem Email Template Closure Version 1.0</name>
    <style>none</style>
    <subject>Problem # {!BMCServiceDesk__Problem__c.Name}  with Priority {!BMCServiceDesk__Problem__c.BMCServiceDesk__Priority__c} has been closed</subject>
    <textOnly>Hello,

This email is to inform you that the problem has closed.
Following are the details of the Problem:
Problem Number: {!BMCServiceDesk__Problem__c.Name}
Priority: {BMCServiceDesk__Problem__c.BMCServiceDesk__Priority__c}
Urgency: {!BMCServiceDesk__Problem__c.BMCServiceDesk__Urgency__c}
Impact: {!BMCServiceDesk__Problem__c.BMCServiceDesk__Impact__c}
Category:  {!BMCServiceDesk__Problem__c.BMCServiceDesk__Category__c}
Problem Description: {!BMCServiceDesk__Problem__c.BMCServiceDesk__Problem_Description__c}
Open Date: {!BMCServiceDesk__Problem__c.BMCServiceDesk__Open_Date_Time__c}
Due Date: {!BMCServiceDesk__Problem__c.BMCServiceDesk__Due_Date_Time__c}</textOnly>
    <type>custom</type>
</EmailTemplate>
