<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to the concerned team when a change request is completed.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Belong:Change Completed</name>
    <style>none</style>
    <subject>Change Request: {!BMCServiceDesk__Change_Request__c.Name} has been Completed.</subject>
    <textOnly>Hello,
This email is to inform you that the Change request {!BMCServiceDesk__Change_Request__c.Name} has been Completed.

Request you to validate the change and take adequate actions as required.


Change Description: {!BMCServiceDesk__Change_Request__c.BMCServiceDesk__Change_Description__c}
Change Reason: {!BMCServiceDesk__Change_Request__c.BMCServiceDesk__Reason_for_Change_Details__c}
Change Type: {!BMCServiceDesk__Change_Request__c.BMCServiceDesk__Change_Type__c}
Category: {!BMCServiceDesk__Change_Request__c.BMCServiceDesk__FKCategory__c}
Actual Start Date: {!BMCServiceDesk__Change_Request__c.BMCServiceDesk__Actual_Start_Date__c}
Actual End Date: {!BMCServiceDesk__Change_Request__c.BMCServiceDesk__Actual_End_Date__c}
Link: Link to Change</textOnly>
    <type>custom</type>
</EmailTemplate>
