<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Belong Incident Email Template Waiting Customer Version 1.0</name>
    <style>none</style>
    <subject>Incident # {!BMCServiceDesk__Incident__c.Name}  with Priority {!BMCServiceDesk__Incident__c.BMCServiceDesk__Priority_ID__c} is waiting for customer</subject>
    <textOnly>Hello, 

This email is to inform you that {!BMCServiceDesk__Incident__c.OwnerFullName} is waiting for your response.
This incident has the following details: 
      Incident Number: {!BMCServiceDesk__Incident__c.Name} 
      Priority: {!BMCServiceDesk__Incident__c.BMCServiceDesk__Priority_ID__c}
      Urgency: {!BMCServiceDesk__Incident__c.BMCServiceDesk__Urgency_ID__c} 
      Impact: {!BMCServiceDesk__Incident__c.BMCServiceDesk__Impact_Id__c} 
      Category: {!BMCServiceDesk__Incident__c.BMCServiceDesk__Category_ID__c} 
      Incident Description: {!BMCServiceDesk__Incident__c.BMCServiceDesk__incidentDescription__c} 
      Open Date: {!BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c}  
      Due Date: {!BMCServiceDesk__Incident__c.BMCServiceDesk__dueDateTime__c}</textOnly>
    <type>custom</type>
</EmailTemplate>
