<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Belong Request Email Template Closure Version 1.0</name>
    <style>none</style>
    <subject>Service Request # {!BMCServiceDesk__Incident__c.Name}  has been closed</subject>
    <textOnly>Hello, 

This email is to inform you that {!BMCServiceDesk__Incident__c.OwnerFullName} has completed work on Service Request # {!BMCServiceDesk__Incident__c.Name} and has closed the service request. If you have any questions or if the service request was not resolved to your satisfaction, please contact {!BMCServiceDesk__Incident__c.OwnerFullName}.
This incident has the following details: 
      Service Request Number: {!BMCServiceDesk__Incident__c.Name} 
      Priority: {!BMCServiceDesk__Incident__c.BMCServiceDesk__Priority_ID__c}
      Urgency: {!BMCServiceDesk__Incident__c.BMCServiceDesk__Urgency_ID__c} 
      Impact: {!BMCServiceDesk__Incident__c.BMCServiceDesk__Impact_Id__c} 
      Category: {!BMCServiceDesk__Incident__c.BMCServiceDesk__Category_ID__c} 
      Service Request Description: {!BMCServiceDesk__Incident__c.BMCServiceDesk__incidentDescription__c} 
      Open Date: {!BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c}  
      Due Date: {!BMCServiceDesk__Incident__c.BMCServiceDesk__dueDateTime__c}</textOnly>
    <type>custom</type>
</EmailTemplate>
