<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>niva.surbevski@team.telstra.com.agent</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Assets_Belong_FOH_Queue</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Belong_Operations_Team</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>Belong New Case Dashboard Reports</name>
</ReportFolder>
