<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>rajdeep.s.deo@team.belong.com.au.agent</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>venki.nagasundaram@team.telstra.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Belong SLA reports</name>
</ReportFolder>
