<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <available>true</available>
    <description>Code: Info-003 =&gt; Email to notify a user about a technician visit to activate a ADSL service</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>ADSL - Appointment Confirmation</name>
    <style>none</style>
    <subject>Belong Service - Usage Notification</subject>
    <type>visualforce</type>
</EmailTemplate>
