<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to notify Approver.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Change: Notify Approver</name>
    <style>none</style>
    <subject>An Approval has been submitted to you for Change Request: {!BMCServiceDesk__Change_Request__c.Name}</subject>
    <textOnly>Belong


Hello,
This email is to inform you that the Change request {!BMCServiceDesk__Change_Request__c.Name} has been submitted for your approval.

To approve or reject this change request, reply to this email with the APPROVE, APPROVED, YES, REJECT, REJECTED, or NO in the first line of the email message.


Change Description: {!BMCServiceDesk__Change_Request__c.BMCServiceDesk__Change_Description__c}
Change Reason: {!BMCServiceDesk__Change_Request__c.BMCServiceDesk__Reason_for_Change_Details__c}
Change Type: {!BMCServiceDesk__Change_Request__c.BMCServiceDesk__Change_Type__c}
Category: {!BMCServiceDesk__Change_Request__c.BMCServiceDesk__FKCategory__c}
Scheduled Start Date: {!BMCServiceDesk__Change_Request__c.BMCServiceDesk__Scheduled_Start_Date__c}
Scheduled End Date: {!BMCServiceDesk__Change_Request__c.BMCServiceDesk__Scheduled_End_Date__c}   Link: Link to Change




Privacy   |   Customer Terms   |   Contact Us




Belong is a division of Telstra Corporation Limited</textOnly>
    <type>custom</type>
</EmailTemplate>
