<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <available>true</available>
    <description>Code: INFO-026 =&gt; Email to notify user the change of Bundle Large to Regular</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Change of plan notification (Bundle Large to Regular)</name>
    <style>none</style>
    <type>visualforce</type>
</EmailTemplate>
