<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <available>true</available>
    <description>Code: COP-001 =&gt; Email to notify user change of plans from regular to large</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Change of Plan (Regular to Large)</name>
    <style>none</style>
    <subject>Belong! Drop by again</subject>
    <type>visualforce</type>
</EmailTemplate>
