<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Belong Voice Addition email template</name>
    <style>none</style>
    <subject>Your Belong Voice service</subject>
    <textOnly>Hi {!Account.Name}.


You recently added Belong Voice {!Order.Voice_Plan_Type__c}.

You can start using your Belong Voice app now! Your new number is {!Account.Voice_Number__c}.

To get your Belong Voice app download it via the links below and just simply click here for instructions on setting up your Belong Voice app.



Your monthly charge for your Belong Voice service is going to be ${!Order.Monthly_Charge__c}.


We hope you enjoy your Belong Voice service.


Antony de Jong, on behalf of the Belong team




Critical information summary    Customer Terms
Privacy    Terms of use
Contact Us</textOnly>
    <type>custom</type>
</EmailTemplate>
