<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Incomplete setup followup mail</name>
    <style>none</style>
    <subject>Belong Voice Emails</subject>
    <textOnly>Dear {!Contact.FirstName},


You can finish your set-up easily by signing into Belong.com.au/account. Your username and password will be your email address and password that you entered in the join form.

Need help? Give us a call and we’ll help you through the process.


Thanks for joining, and welcome to Belong.



Antony de Jong, on behalf of the Belong team


1300 235 664




Critical information summary    Customer Terms
Privacy    Terms of use
Contact Us
Belong is a division of Telstra Corporation Limited ABN 33 051 775 556</textOnly>
    <type>custom</type>
</EmailTemplate>
