<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <available>true</available>
    <description>Code: INFO-056 =&gt; Email to notify a user with a sumary of a complain case</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Complaints Summary</name>
    <style>none</style>
    <subject>Belong Complain - follow up summary</subject>
    <type>visualforce</type>
</EmailTemplate>
