<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Alert approval mail</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>APPROVAL : Request for Approval</name>
    <style>none</style>
    <subject>Request for Approval - {!Alert__kav.ArticleNumber}</subject>
    <type>text</type>
</EmailTemplate>
