<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Review article to publish</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>REJECTION : Review article</name>
    <style>none</style>
    <subject>Please review the article - {!Alert__kav.ArticleNumber}</subject>
    <type>text</type>
</EmailTemplate>
