<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>39.0</apiVersion>
    <available>true</available>
    <description>email template for avalance notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Avalance Email Template</name>
    <style>none</style>
    <subject>Attention!!... Avalanche is ON</subject>
    <type>visualforce</type>
</EmailTemplate>
