<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Article Rejected and sent for comments</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>APPROVAL : Rejected</name>
    <style>none</style>
    <subject>Your article is published - {!Alert__kav.ArticleNumber}</subject>
    <type>text</type>
</EmailTemplate>
