<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>true</internalUseOnly>
    <name>Mac_Settings</name>
    <public>false</public>
</Document>
