<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <description>Daniel</description>
            <end>220.240.163.175</end>
            <start>220.240.163.175</start>
        </ipRanges>
        <ipRanges>
            <end>209.43.14.97</end>
            <start>209.43.14.97</start>
        </ipRanges>
        <ipRanges>
            <end>207.250.79.110</end>
            <start>207.250.79.96</start>
        </ipRanges>
        <ipRanges>
            <end>207.250.76.183</end>
            <start>207.250.76.176</start>
        </ipRanges>
        <ipRanges>
            <end>207.67.98.216</end>
            <start>207.67.98.216</start>
        </ipRanges>
        <ipRanges>
            <end>207.67.66.222</end>
            <start>207.67.66.192</start>
        </ipRanges>
        <ipRanges>
            <end>207.67.53.78</end>
            <start>207.67.53.64</start>
        </ipRanges>
        <ipRanges>
            <end>206.246.157.6</end>
            <start>206.246.157.1</start>
        </ipRanges>
        <ipRanges>
            <end>199.122.126.99</end>
            <start>199.122.126.99</start>
        </ipRanges>
        <ipRanges>
            <end>184.72.230.214</end>
            <start>184.72.230.214</start>
        </ipRanges>
        <ipRanges>
            <end>136.147.131.18</end>
            <start>136.147.131.11</start>
        </ipRanges>
        <ipRanges>
            <end>136.147.129.15</end>
            <start>136.147.129.15</start>
        </ipRanges>
        <ipRanges>
            <end>136.147.128.14</end>
            <start>136.147.128.1</start>
        </ipRanges>
        <ipRanges>
            <description>Deloitte</description>
            <end>134.159.131.34</end>
            <start>134.159.131.34</start>
        </ipRanges>
        <ipRanges>
            <end>99.50.81.140</end>
            <start>99.50.81.121</start>
        </ipRanges>
        <ipRanges>
            <end>68.232.204.99</end>
            <start>68.232.204.99</start>
        </ipRanges>
        <ipRanges>
            <end>68.232.203.63</end>
            <start>68.232.203.56</start>
        </ipRanges>
        <ipRanges>
            <end>68.232.200.2</end>
            <start>68.232.200.1</start>
        </ipRanges>
        <ipRanges>
            <end>66.231.94.252</end>
            <start>66.231.94.250</start>
        </ipRanges>
        <ipRanges>
            <end>66.231.94.247</end>
            <start>66.231.94.247</start>
        </ipRanges>
        <ipRanges>
            <end>66.231.91.251</end>
            <start>66.231.91.251</start>
        </ipRanges>
        <ipRanges>
            <end>66.231.91.195</end>
            <start>66.231.91.195</start>
        </ipRanges>
        <ipRanges>
            <end>64.79.134.164</end>
            <start>64.79.134.164</start>
        </ipRanges>
        <ipRanges>
            <end>49.199.14.77</end>
            <start>49.199.14.77</start>
        </ipRanges>
        <ipRanges>
            <end>13.111.251.28</end>
            <start>13.111.251.0</start>
        </ipRanges>
        <ipRanges>
            <end>13.111.250.28</end>
            <start>13.111.250.0</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>Never</expiration>
        <historyRestriction>0</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>NoLimit</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>None</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>false</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <lockSessionsToDomain>true</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <securityCentralKillSession>true</securityCentralKillSession>
        <sessionTimeout>FourHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
