<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>POD Last Reminder Email Template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>POD Last Reminder Old</name>
    <style>none</style>
    <subject>Action Required: Proof of Occupancy Request</subject>
    <type>custom</type>
</EmailTemplate>
