<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>An email automatically sent to a customer when a lead record is created in Salesforce as the customer has been unable to complete their payment</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Abandoned Cart Lead Email</name>
    <style>none</style>
    <subject>Drop by our website again</subject>
    <type>text</type>
</EmailTemplate>
