<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Standard notification email for ADSL to NBN transition</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>ADSL TO NBN Standard Disconnection Notification</name>
    <style>none</style>
    <subject>{!Contact.Name}, don’t be without broadband! Act now to get on the nbn network {!Case.Thread_Id}.</subject>
    <type>custom</type>
</EmailTemplate>
