<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Complaints Uncontactable - Quality Use Only</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Complaints Uncontactable - Quality Use Only (INFO-047)</name>
    <style>none</style>
    <subject>Your Recent Complaint Raised</subject>
    <type>text</type>
</EmailTemplate>
