<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Complaint Summary (INFO-056)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Complaint Summary (INFO-056)</name>
    <style>none</style>
    <subject>Your Complaint Summary</subject>
    <type>text</type>
</EmailTemplate>
