<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal notification when complaint compensation requires review and response.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>COMPLAINT: Compensation Approval Request</name>
    <style>none</style>
    <subject>Compensation Request has been submitted for Complaint # {!Case.CaseNumber}</subject>
    <type>text</type>
</EmailTemplate>
