<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <available>true</available>
    <description>Email to be triggered once a Move case sumbitted by a customer</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Moves Confirmation Email</name>
    <style>none</style>
    <subject>We&apos;ve recieved your move</subject>
    <type>visualforce</type>
</EmailTemplate>
