<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>NBN Switch FTTB SC 11/12 Confirmation Email</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>NBN FTTB SC 11/12 Confirmation Email</name>
    <style>none</style>
    <subject>{!Case.Contact}, here’s the next steps to switch to the nbn</subject>
    <textOnly>Belong

Hi  {!Case.Contact_First_Name__c},

Thanks for switching to Belong on the nbn network. Your order was successful and we’ve got your connection details and next steps ready for you.
Your Belong order summary

You&apos;ve signed up to switch to our {!Case.Plan_Name__c}
You’ve added a {!Case.Plan_Speed__c} Mbps Speed Boost


Your connection details
We’ll send you an SMS with your appointment time within 3 business days.


What you need to know about your appointment
Good news! You do not need to be home on the day.
The technician will need to  access your apartment building’s communications room. Please organise this with your building manager before your appointment as the technician must have access in order to get you connected.
Once the technician has completed the work at your home, we need to do some extra tech work on our side to connect your service, which takes up to 2 business days.


Connecting your service
Once your service has been activated, you’ll get an activation SMS from us, which will give you the OK to proceed with your nbn service.


Your first monthly payment for your nbn plan
We’ll charge you on the 1st of the next month for your new nbn plan.


Thanks again for switching to Belong on the nbn network.
The Belong Team

Follow us on Facebook or Twitter



Privacy   |   Customer Terms   |   Contact Us



You can view your Critical Information Summary  here
This message was sent to {!Case.Contact}. Your full name is included to show this message was sent by Belong. We will never send you an email asking for your login or personal information. For more information, refer to the Privacy link on the Belong website.
Please do not reply to this email. This is a service message relating to your account. You cannot unsubscribe from service messages. nbn™ is a trademark of nbn co ltd and is used under license from nbn co limited. Belong is a division of Telstra Corporation Limited ABN 33 051 775 556</textOnly>
    <type>custom</type>
</EmailTemplate>
