<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To be sent on request to withdraw order by Customer</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Order withdrawn by customer</name>
    <style>none</style>
    <subject>At your request, we’ve withdrawn your Belong order</subject>
    <type>custom</type>
</EmailTemplate>
