<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>This is the initial email request for POD</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>YourOrder: Initial POD request email</name>
    <style>none</style>
    <subject>Action Required: Proof of Occupancy Request</subject>
    <type>text</type>
</EmailTemplate>
