<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Belong_FOH_Team_Leaders_Queue</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Belong_Operations_Report_Queue</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>Belong Operations Reports</name>
</ReportFolder>
