<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>devops@belong.com.au</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>f1109547@team.telstra.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Belong User Adoption Dashboards</name>
</DashboardFolder>
