<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Resolve Support Task - 7. Exit Customer + Case.jpg</name>
    <public>true</public>
</Document>
