<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>SIM Delivery Failure - 11. Check how many SIMs.png</name>
    <public>true</public>
</Document>
