<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <available>true</available>
    <description>Code: INFO-042 =&gt; Email to notify user the change of NBN service from Regular to Large</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Change of plan notification (NBN Regular to Large)</name>
    <style>none</style>
    <subject>Belong Service Change Notification</subject>
    <type>visualforce</type>
</EmailTemplate>
