<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <available>true</available>
    <description>Code: COP-004 =&gt; Email to notify user change of plan from Large to 1000GB</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Change of Plan (Large to 1000)</name>
    <style>none</style>
    <type>visualforce</type>
</EmailTemplate>
