<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <available>true</available>
    <description>Code: INFO-061 =&gt; Email to notify user about a service upgrade at no cost</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Change of Plan (Free Upgrade)</name>
    <style>none</style>
    <type>visualforce</type>
</EmailTemplate>
