<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>39.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Avalance Email Template OFF</name>
    <style>none</style>
    <subject>Attention!!... Avalanche is OFF</subject>
    <type>visualforce</type>
</EmailTemplate>
