<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <available>true</available>
    <description>Code: Join-006 =&gt; Email to notify a user about confirmed NBN appointment</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>NBN FTTB Co Appointment Confirmation (Booked)</name>
    <style>none</style>
    <subject>Belong Service -  Activation Problem</subject>
    <type>visualforce</type>
</EmailTemplate>
