<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <available>true</available>
    <description>Code: Info-058 =&gt; Email to notify a user about NBN disconnection notification error</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>NBN Disconnection Notification Error</name>
    <style>none</style>
    <subject>Belong - NBN Notification Error</subject>
    <type>visualforce</type>
</EmailTemplate>
