<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <available>true</available>
    <description>Code: Info-006 =&gt; Email to notify a user about Order Cancelled due to documentation not received</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>POD Required Documentation not received. Order Cancelled</name>
    <style>none</style>
    <subject>Belong Service -  ADSL Appointment Notification</subject>
    <type>visualforce</type>
</EmailTemplate>
