<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>POD confirmation email template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>POD confirmation email</name>
    <style>none</style>
    <subject>Proof of Occupancy Confirmation</subject>
    <textOnly>Hi {!Contact.FirstName}, Your proof of occupancy documents have been verified.

Great stuff! We can now arrange the disconnection of the existing service at your place. After we&apos;ve disconnected the old service, we can get you connected. This can take up to 10 business days. We&apos;ll send you an SMS when your service is ready.


Welcome aboard.

The Belong team

Follow us on Facebook or Twitter

Privacy  | Customer Terms  | Contact Us

Belong is a division of Telstra Corporation Limited

ABN 33 051 775 556

{!Case.Thread_Id__c}</textOnly>
    <type>custom</type>
</EmailTemplate>
