<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email Template for rejected POD document notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Belong_Logo_1</letterhead>
    <name>POD_Document Verification Failed</name>
    <style>freeForm</style>
    <subject>Action Required: Proof of Occupancy Request - Verification failed</subject>
    <textOnly>Hi {!Contact.FirstName},

Thanks for providing your documents; however we can&apos;t accept them for one or more of the reasons below.



•  The quality/resolution was not clear

The documents we received were not legible. We require clear evidence of your name, address, lease/purchase date and birth date so we can review the document and process your order. Try adjusting the settings on your scanner and re-upload the document, ensuring your name, address, lease/purchase date and birth date are clear.



• The incorrect document(s) were uploaded

The documents you provided did not meet the criteria needed for a proof of occupancy. Please check the required documents and upload them again.




• One or more pages in the document was incomplete or missing

There was some incomplete information or missing attachments from the last upload you sent us. Please re-upload the document and make sure the name, address, lease/purchase date and birth date are clear.


•  The document didn’t include enough information

We noticed that vital information like your full name, address, birth date and lease/purchase date was missing. Please upload them again.


•  Our system doesn&apos;t recognize the address

Your current address is located at a defence force base, so our system does not recognise it. We’d like to chat to you as soon as possible about this. Please email us at yourorder@belong.com.au with your preferred phone number and the best time of day for us to call you.






Click on the button below to upload your documents now




We look forward to having you on board soon.





The Belong team

Privacy  | Customer Terms  | Contact Us

Belong is a division of Telstra Corporation Limited

ABN 33 051 775 556</textOnly>
    <type>html</type>
</EmailTemplate>
