<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>POD verified email for NBN</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Email Copy: POD received (nbn)</name>
    <style>none</style>
    <subject>We&apos;ve verified your proof of occupancy - you&apos;ll be connected soon!</subject>
    <type>custom</type>
</EmailTemplate>
