<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Standard notification email for ADSL to NBN transition</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Belong</letterhead>
    <name>ADSL TO NBN Standard Disconnection Notification</name>
    <style>freeForm</style>
    <subject>{!Contact.Name}, act now to move to the NBN {!Case.Thread_Id}</subject>
    <textOnly>Hi {!Contact.Name},



We’re excited to let you know that we’re making way for the NBN in your area and we can help make the switch as smooth as possible for you.



What&apos;s happening?



On {!Case.HFL_Disconnection_Date__c},by law we have to turn off the copper network in your area. We recommend that you move to the NBN as soon as possible, so you can continue using your service without any unnecessary disruptions. Don’t worry, we can help you move to the NBN. Sound good? Let’s get started.


Call us now on 1300 235 664



We need to do a bit of work behind the scenes to raise your order. Talk to us now so we can:


arrange your NBN installation appointment
make sure your modem is NBN ready
answer any questions you may have.

In accordance with Government policy, we’re required to turn off the network your current home phone/ broadband runs on from {!Case.HFL_Disconnection_Date__c}, to make way for the National Broadband Network (NBN). That means that unless you order an NBN plan, or make alternative arrangements, your home service will be disconnected.




What happens if you don&apos;t do anything?



If no action is taken, your phone, internet and any other service supplied over your phone line, will be disconnected from the above disconnection date. If your current ADSL services are disconnected, then you’ll be unable to access the internet, and if you have a phone, you won’t be able to make or receive any calls, including calls to Emergency services (000).



If you&apos;re renting


Please let your Property Manager know that you’re moving to the NBN and get their permission before any equipment is installed.



Make sure your specialised services work



Belong does not support specialised services like medical alarms, lift phones or fire indicator panels. If you have these services, please contact your provider to arrange a successful transfer of these services to the NBN. The Government also encourages you to register these services with the NBN – you can find out more and register online here. Any lift phone or fire indicator panel services registered by the disconnection date will not be subject to disconnection until 1 July 2017.



Thanks once again for choosing Belong.



The Belong Team.



This is a service message relating to your account. You cannot unsubscribe from service messages. If you’ve already arranged your move to the NBN, please disregard this email.  nbn™, nbn co and other nbn™ logos and brands are trademarks of nbn co limited and used under license




{!Case.Thread_Id}</textOnly>
    <type>html</type>
</EmailTemplate>
