<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>ADSL Disconection notification due to NBN transition</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>ADSL TO NBN Disconnection Notice</name>
    <style>none</style>
    <subject>Disconnection Notice - Your Belong ADSL service was disconnected {!Case.Thread_Id</subject>
    <type>custom</type>
</EmailTemplate>
