<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email will be sent to a customer once Brightstar upload hardware dispatch information that triggers from the dispatched status</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Asset Dispatch delivery notification</name>
    <style>none</style>
    <subject>Your {!Asset.Name} is on its way!</subject>
    <type>text</type>
</EmailTemplate>
