<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notify Customer when Asset is Delivered</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Asset Dispatched - Notification to Customer</name>
    <style>none</style>
    <subject>Your Modem is {!Asset.Status}</subject>
    <type>text</type>
</EmailTemplate>
