<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To be sent in response to the customer EOI</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Belong Services now available</name>
    <style>none</style>
    <subject>Good News - Belong services now available</subject>
    <type>custom</type>
</EmailTemplate>
