<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This template is for rejected compensation request.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>COMPLAINT: Compensation Request Rejected</name>
    <style>none</style>
    <subject>Compensation request for Complaint #{!Case.CaseNumber} has been rejected.</subject>
    <type>text</type>
</EmailTemplate>
