<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This template is sent to the case owner once the required business days for agreeing on a resolution has been violated.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Complaint: Resolution Agreement SLA violated</name>
    <style>none</style>
    <subject>Complaint # {!Case.CaseNumber}: Resolution for Complaint not agreed.</subject>
    <type>text</type>
</EmailTemplate>
