<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal notification to case owner when case is assigned.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>COMPLAINT: New assignment notification</name>
    <style>none</style>
    <subject>Complaint # {!Case.CaseNumber} has been assigned to you.</subject>
    <type>text</type>
</EmailTemplate>
