<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>NBN FTTP SC 1,2 and NBN HFC SC21/22/23 Confirmation Email</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>NBN FTTP SC1/2 and 21/23 Confirmation Email</name>
    <style>none</style>
    <subject>{!Case.Contact}, here’s the next steps to switch to the nbn</subject>
    <textOnly>Belong

Hi  {!Case.Contact_First_Name__c},

Thanks for switching to Belong on the nbn network. Your order was successful and we’ve got your connection details and next steps ready for you.

Your Belong order summary

You&apos;ve signed up to switch to our {!Case.Plan_Name__c}
You’ve added a {!Case.Plan_Speed__c} Mbps Speed Boost


Your connection details
A technician is required to connect your service and we’ve secured the first available date of {!Case.Appointment_Date__c}, between {!Case.Appointment_Start_Time__c} and {!Case.Appointment_End_Time__c}

Tip: We recommend you keep your appointment as rescheduling may delay the connection of your new service.  If you need to change your appointment, sign in  to your account.

What you need to know about your appointment
You&apos;ll need to be home on the day, or have someone over the age of 18 available who can act on your behalf.
The technician will need up to 1 hour to complete the work at your home.
To get you connected, the technician will need to install an nbn connection box inside your home. Please have an idea of where you’d like the box to be installed prior to your appointment.
See our FAQ for more information.

Once the technician has completed the work at your home, we need to do some extra tech work on our side to connect your service, which takes up to 2 business days.


Connecting your service
Once your service has been activated, you’ll get an activation SMS from us, which will give you the OK to proceed with your nbn service.


Your first monthly payment for your nbn plan
We’ll charge you on the 1st of the next month for your new nbn plan.


Track your order
Want to check up on your order? Great news, you don’t need to call us. Simply sign in to your account to track the progress of your order.

Tip: Your username is your email address and your password is the one you chose when you first signed up.


Thanks again for switching to Belong on the nbn network.
The Belong Team

Follow us on Facebook or Twitter



Privacy   |   Customer Terms   |   Contact Us



You can view your Critical Information Summary  here
This message was sent to {!Case.Contact}. Your full name is included to show this message was sent by Belong. We will never send you an email asking for your login or personal information. For more information, refer to the Privacy link on the Belong website.
Please do not reply to this email. This is a service message relating to your account. You cannot unsubscribe from service messages. nbn™ is a trademark of nbn co ltd and is used under license from nbn co limited. Belong is a division of Telstra Corporation Limited ABN 33 051 775 556</textOnly>
    <type>custom</type>
</EmailTemplate>
