<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>NBN Switch SC 3/13 HFC SC 24 Confirmation Email</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>NBN SC 3/13_HFC SC 24 Confirmation Email</name>
    <style>none</style>
    <subject>{!Case.Contact}, here’s the next steps to switch to the nbn</subject>
    <textOnly>Belong

Hi  {!Case.Contact_First_Name__c},  Thanks for switching to Belong on the nbn network. Your order was successful and we’ve got your connection details and next steps ready for you.  Your Belong order summary

You&apos;ve signed up to switch to our {!case.plan_type__c}
You’ve added a {!Case.Plan_Speed__c} Mbps Speed Boost
Your connection details
We’ll connect your service within 2-7 business days
Good news! You do not need to be home on the day

Connecting your service
Once your service has been activated, you’ll get an activation SMS from us, which will give you the OK to proceed with your nbn service.

Your first monthly payment for your nbn plan
We’ll charge you on the 1st of the next month for your new nbn plan.

Track your order
Want to check up on your order? Great news, you don’t need to call us. Simply sign in to your account to track the progress of your order https://www.belong.com.au/account/order-tracking  **Tip: Your username is your email address and your password is the one you chose when you first signed up.


You can view your Critical Information Summary  here
Thanks again for switching to Belong on the nbn network.
The Belong Team




Privacy   |   Customer Terms   |   Contact Us



Belong is a division of Telstra Corporation Limited
ABN 33 051 775 556</textOnly>
    <type>custom</type>
</EmailTemplate>
