<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Follow-up questions before provisioning NBN service</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Outstanding_Connection_Experience_NBN_Order</name>
    <style>none</style>
    <subject>Important information about your nbn order with Belong</subject>
    <textOnly>Hi {!Contact.FirstName}, 

Thanks again for joining Belong on the nbn™ network. To get your Belong service connected without delay, we need you to answer a few quick questions. 

1) Have you already moved in to your new address? If not, when will you move in? 

2) Do you have an existing internet service at your address? If you do, what is the phone number?

3) If you don’t know the phone number or you have an internet service without a phone number (naked internet), please let us know.

TIP: If the existing service is not yours and you’re able to contact the previous tenant to ask them to disconnect their service, we’ll be able to get your service connected faster.

You can reply with your answers to this email. Or alternatively, call us back on 1300 235 664 and quote the reference ‘Active Line’.

The Belong team</textOnly>
    <type>custom</type>
</EmailTemplate>
