<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This is technical support template sent to customers with issues relating to NBN FTTB/N – No connectivity / No Data Flow Isolated</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Tech Support: NBN FTTB/N – No connectivity / No Data Flow Isolated</name>
    <style>none</style>
    <subject>NBN FTTB/N – No connectivity / No Data Flow Isolated</subject>
    <type>text</type>
</EmailTemplate>
