<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>This is the last POD reminder stating &quot;order will be withdrawn in 2 business days&quot;</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>YourOrder: Last POD reminder email</name>
    <style>none</style>
    <subject>Action Required: Proof of Occupancy Request</subject>
    <type>text</type>
</EmailTemplate>
