<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <available>true</available>
    <description>Code: Usage-006 =&gt; Email to notify a user on a plan different to 1000GB when is a 100% of data allowance</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Usage Allowance at a 100% (Other plans, No 1000GB)</name>
    <style>none</style>
    <subject>Belong Service - Usage Notification</subject>
    <type>visualforce</type>
</EmailTemplate>
