<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Service Changes Email Template</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <role>Team_Lead_Agent_FOH</role>
    </sharedTo>
</EmailFolder>
