<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Agent_Manager_Group</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>Agent Performance Reports</name>
</ReportFolder>
