<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Operations_Group_for_Task_Report</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>Belong Operations Tasks Reports</name>
</ReportFolder>
