<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>Belong_Marketing_Team</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>Marketing Reports</name>
</ReportFolder>
