<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Belong Voice Alteration</name>
    <style>none</style>
    <subject>You&apos;ve requested an update to your Belong Voice service</subject>
    <textOnly>Hi {!Account.Name}.


You recently updated your Belong Voice service to {!Order.Voice_Plan_Type__c} calls. {!Order.Trial_or_Pay__c}

We hope you enjoy your Belong Voice service.


Antony de Jong, on behalf of the Belong team




Critical information summary    Customer Terms
Privacy    Terms of use
Contact Us
Belong is a division of Telstra Corporation Limited ABN 33 051 775 556</textOnly>
    <type>custom</type>
</EmailTemplate>
